{
  "short_name": "MBOX",
  "name": "MBOX: manage your mbob transactions",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "hacket_logo.png",
      "type": "image/png",
      "sizes": "107x81"
    },
    {
      "src": "hacket_logo500.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
